version = 3.9.8
runner.dialect = Scala3Future
maxColumn = 80

indent.main = 2
indent.callSite = 2
indent.defnSite = 4
indent.matchSite = 2
indent.caseSite = 5
indent.relativeToLhsLastLine = [match, infix]

align.preset = more
assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.rules = [SortModifiers]
# rewrite.imports.sort = scalastyle
rewrite.scala3.newSyntax {
    control = true
    deprecated = true
}
rewrite.scala3 {
    convertToNewSyntax = true
    insertEndMarkerMinLines = 8
}
rewrite.scala3.removeOptionalBraces = {
    "enabled": true
}

binPack.callSite = Always
binPack.defnSite = Never
binPack.parentConstructors = Always
binPack.literalArgumentLists = true

newlines {
    afterCurlyLambdaParams = squash
    # implicitParamListModifierForce = [after]
}

verticalMultiline {
    atDefnSite = true
    newlineAfterOpenParen = true
}

comments.wrap = standalone
comments.wrapSingleLineMlcAsSlc = true

docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = fold
docstrings.blankFirstLine = fold
docstrings.forceBlankLineBefore = true

newlines.source = fold
newlines.topLevelStatementBlankLines = [
    { blanks { before = 1, after = 1, beforeEndMarker = 0 } }
]